<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ham Project</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="row space-between">
                <div class="row logo">
                    <div class="hexagon"></div>
                    <h5 class="logo-h">H</h5>
                    <h5 class="logo-text">the<span class="green">Ham</span></h5>
                </div>
                <nav class="navigation">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">about</a>
                    <a href="#" class="nav-link">skills</a>
                    <a href="#" class="nav-link">service</a>
                    <a href="#" class="nav-link">work</a>
                    <a href="#" class="nav-link">testimonial</a>
                    <a href="#" class="nav-link">blog</a>
                    <a href="#" class="nav-link">team</a>
                    <a href="#" class="nav-link">contact</a>
                    <a href="" class="nav-link"><i class="fa fa-search" aria-hidden="true"></i></a>
                </nav>
            </div>
        </div>
        <div class="column">
            <h5 class="h-5">The ham is <span class="green">wordpress theme</span></h5>
            <h1 class="h-1">we are creative</h1>
            <p class="p-1">Just Buy and Enjoy These Awesome Features</p>
            <button class="btn explore">
                <a class="btn-link" href="#">Explore now</a>
            </button>
            <button class="btn purchase">
                <a class="btn-link" href="#">Purchase now</a>
            </button>
        </div>
    </div>

    <section class="section-1">
        <div class="row">
            <div class="tab-1">
                <span class="tab-top-1"></span>
                <div class="icon"><i class="fa fa-hand-o-up" aria-hidden="true"></i></div>
                <h6 class="tab-h-1">Different theme option</h6>
            </div>
            <div class="tab-2">
                <span class="tab-top-2"></span>
                <div class="icon-1"><i class="fa fa-diamond" aria-hidden="true"></i></div>
                <h6 class="tab-h-2">fully customizable</h6>
            </div>
            <div class="tab-1">
                <span class="tab-top-1"></span>
                <div class="icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                <h6 class="tab-h-1">unlimited support</h6>
            </div>
            <div class="tab-2">
                <span class="tab-top-2"></span>
                <div class="icon-1"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                <h6 class="tab-h-2">responsive all device</h6>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="column-1">
            <p class="h4-header">Our Services</p>
            <div class="h4-border"></div>
            <div class="extra"></div>
            <ul id="tab">
                <li class="tab-lists act">Web Design</li>
                <li class="tab-lists">Graphic Design</li>
                <li class="tab-lists">Online Support</li>
                <li class="tab-lists">App Design</li>
                <li class="tab-lists">Online Marketing</li>
                <li class="tab-lists">Seo Service</li>
            </ul>
            <ul class="tab-content">
                <div class="row hide show">
                    <img src="web%20design/web-design1.jpg" alt="web design" class="tab-img">
                    <li class="text-service">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </li>
                </div>
                <div class="row hide">
                    <img src="web%20design/web-design2.jpg" alt="graphic design" class="tab-img">
                    <li class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit qui officia deserunt mollit anim id est laborum.</li>
                </div>
                <div class="row hide">
                    <img src="web%20design/web-design3.jpg" alt="online support" class="tab-img">
                    <li class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed isicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </div>
                <div class="row hide">
                    <img src="web%20design/web-design4.jpg" alt="app design" class="tab-img">
                    <li class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing
                        d tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </div>
                <div class="row hide">
                    <img src="web%20design/web-design5.jpg" alt="online marketing" class="tab-img">
                    <li class="text-service">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </div>
                <div class="row hide">
                    <img src="web%20design/web-design6.jpg" alt="seo service" class="tab-img">
                    <li class="text-service">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </div>
            </ul>
        </div>
    </section>

    <section class="section-3">
        <div class="transparent">
            <div class="column-2">
                <h3 class="h3-header">everything is ready. just buy and install now</h3>
                <p class="p3-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="btn purchase1">
                    <a class="btn-link" href="#">Purchase now</a>
                </button>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="column-3">
            <p class="h4-header">Our Amazing Work</p>
            <div class="h4-border"></div>
            <div class="extra"></div>
            <ul id="filter-titles">
                <li data-filterby class="filter-title active">All</li>
                <li data-filterby="type1" class="filter-title">Graphic Design</li>
                <li data-filterby="type2" class="filter-title">Web Design</li>
                <li data-filterby="type3" class="filter-title">Landing Page</li>
                <li data-filterby="type4" class="filter-title">WordPress</li>
            </ul>

            <div class="projects-list">
                <div class="projects-item square">
                    <div class="row">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <div class="sq-icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </div>
                    <h6 class= "square-header">Creative design</h6>
                    <p class="square-text">Web Design</p>
                </div>
                
                <div class="projects-item type1"><img src="graphic%20design/graphic-design1.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design2.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design3.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design4.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design5.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design6.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design7.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design8.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design9.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design10.jpg" alt = "graphic"></div>
                <div class="projects-item type1"><img src="graphic%20design/graphic-design11.jpg" alt = "graphic"></div>
                <div id="act1" class="active1">
                    <div class="projects-item type1"><img src="graphic%20design/graphic-design12.jpg" alt = "graphic"></div>
                    <div class="projects-item type2"><img src="web%20design/web-design1.jpg" alt = "web"></div>
                    <div class="projects-item type2"><img src="web%20design/web-design2.jpg" alt = "web"></div>
                    <div class="projects-item type2"><img src="web%20design/web-design3.jpg" alt = "web"></div>
                    <div class="projects-item type2"><img src="web%20design/web-design4.jpg" alt = "web"></div>
                    <div class="projects-item type2"><img src="web%20design/web-design5.jpg" alt = "web"></div>
                    <div class="projects-item type2"><img src="web%20design/web-design6.jpg" alt = "web"></div>
                    <div class="projects-item type2"><img src="web%20design/web-design7.jpg" alt = "web"></div>
                    <div class="projects-item type3"><img src="landing%20page/landing-page1.jpg" alt = "landing"></div>
                    <div class="projects-item type3"><img src="landing%20page/landing-page2.jpg" alt = "landing"></div>
                    <div class="projects-item type3"><img src="landing%20page/landing-page3.jpg" alt = "landing"></div>
                    <div class="projects-item type3"><img src="landing%20page/landing-page4.jpg" alt = "landing"></div>
                </div>
                <div id="act2" class="active2">
                    <div class="projects-item type3"><img src="landing%20page/landing-page5.jpg" alt = "landing"></div>
                    <div class="projects-item type3"><img src="landing%20page/landing-page6.jpg" alt = "landing"></div>
                    <div class="projects-item type3"><img src="landing%20page/landing-page7.jpg" alt = "landing"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress1.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress2.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress3.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress4.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress5.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress6.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress7.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress8.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress9.jpg" alt = "wordpress"></div>
                    <div class="projects-item type4"><img src="wordpress/wordpress10.jpg" alt = "wordpress"></div>
                </div>
            </div>

            <div id="btn-load">
                <button class="btn load btn-link">
                    <i class="fa fa-plus" aria-hidden="true"></i>Load more
                </button>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p class="footer-text">&copy;&nbsp;Copyright 2015 <span class="green">theHAM</span>
        | All Rights Reserved</p>
    </footer>

    <script src="js/main.js"></script>

</body>
</html>